# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties,*.png
# default bean validation locale
quarkus.default-locale=en
# Include all available locales in native mode
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW
# port 8000 for Koyeb as it can't serve 8080
quarkus.http.port=9080
quarkus.http.compressors=deflate,gzip,br
quarkus.http.access-log.enabled=false
quarkus.http.enable-compression=true
quarkus.servlet.direct-buffers=true
quarkus.servlet.buffer-size=640000
# improve hot reloading performance
%dev.quarkus.live-reload.instrumentation=true
# uber jar creation to create a single executable jar
#quarkus.package.jar.type=uber-jar
# Configuration file

quarkus.oidc.auth-server-url=http://localhost:8089/realms/quarkus
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-token-time-skew=7S
quarkus.oidc.authentication.session-age-extension=3S
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q*
quarkus.http.auth.permission.public.policy=permit
quarkus.log.category."org.htmlunit".level=ERROR